{
  "name": "kratos-site",
  "private": true,
  "version": "1.0.0",
  "description": "Client-server web application for ООО Кратос.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run start:dev -w server",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "test": "npm run test -w server",
    "lint": "npm run lint -w client && npm run lint -w server"
  },
  "engines": {
    "node": ">=20"
  }
}
